
Log Entry : 16:32:13 24 July 2019
  :
  :Test1
-------------------------------

Log Entry : 16:32:13 24 July 2019
  :
  :Test2
-------------------------------

Log Entry : 16:34:10 24 July 2019
  :
  :Test1
-------------------------------

Log Entry : 16:34:10 24 July 2019
  :
  :Test2
-------------------------------

Log Entry : 16:06:19 25 July 2019
  :
  :StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.HttpConnection+HttpConnectionResponseContent, Headers:
{
  X-EdgeConnect-MidMile-RTT: 8
  X-EdgeConnect-Origin-MEX-Latency: 14
  Date: Thu, 25 Jul 2019 15:05:57 GMT
  Connection: keep-alive
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Type: application/json
  Content-Length: 195
}
-------------------------------

Log Entry : 16:24:03 25 July 2019
  :
  :StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.HttpConnection+HttpConnectionResponseContent, Headers:
{
  X-EdgeConnect-MidMile-RTT: 11
  X-EdgeConnect-Origin-MEX-Latency: 13
  Date: Thu, 25 Jul 2019 15:23:43 GMT
  Connection: keep-alive
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Type: application/json
  Content-Length: 195
}
-------------------------------

Log Entry : 16:42:10 25 July 2019
  :
  :StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.HttpConnection+HttpConnectionResponseContent, Headers:
{
  X-EdgeConnect-MidMile-RTT: 8
  X-EdgeConnect-Origin-MEX-Latency: 11
  Date: Thu, 25 Jul 2019 15:42:10 GMT
  Connection: keep-alive
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Type: application/json
  Content-Length: 195
}
-------------------------------

Log Entry : 16:42:36 25 July 2019
  :
  :StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.HttpConnection+HttpConnectionResponseContent, Headers:
{
  X-EdgeConnect-MidMile-RTT: 13
  X-EdgeConnect-Origin-MEX-Latency: 12
  Date: Thu, 25 Jul 2019 15:42:36 GMT
  Connection: keep-alive
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Type: application/json
  Content-Length: 195
}
-------------------------------

Log Entry : 11:15:12 26 July 2019
  :
  :StatusCode: 400, ReasonPhrase: 'Bad Request', Version: 1.1, Content: System.Net.Http.HttpConnection+HttpConnectionResponseContent, Headers:
{
  X-EdgeConnect-MidMile-RTT: 9
  X-EdgeConnect-Origin-MEX-Latency: 14
  Date: Fri, 26 Jul 2019 10:14:48 GMT
  Connection: close
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Type: application/json
  Content-Length: 176
}
-------------------------------
